# SmoothieBar

./: README.md  SmoothieBar.sln
SmoothieBar/SmoothieBar/: App.xaml  App.xaml.cs  SmoothieBar.csproj
SmoothieBar/SmoothieBar.Android/: MainActivity.cs  SmoothieBar.Android.csproj
SmoothieBar/SmoothieBar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SmoothieBar/SmoothieBar.Android/Resources/: Resource.designer.cs
SmoothieBar/SmoothieBar/Models/: Fruit.cs  MasterFlyoutMenuItem.cs  Recipe.cs
SmoothieBar/SmoothieBar/Views/: LandingPage.xaml  LandingPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Master.xaml  Master.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  Splash.xaml  Splash.xaml.cs
SmoothieBar/SmoothieBar/Views/Flyout/: MasterFlyout.xaml  MasterFlyout.xaml.cs
